{
  "name": "chordplayer",
  "version": "1.0.0",
  "description": "Aplikasi pencari chord dan lirik lagu dengan fitur transpose, auto scroll, dan dark mode.",

  "type": "commonjs",
  "scripts": {
    "dev": "echo 'No dev script'",
    "build": "echo 'No build step required for static deployment'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
